DJANGO_DEBUG=True
DJANGO_SECRET_KEY=insecure-dev-key-for-starminder
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SITE_DOMAIN_NAME=127.0.0.1:8000
DJANGO_SITE_DISPLAY_NAME=Starminder Local

# See docs/github_setup.md for instructions on how to get these values
GITHUB_CLIENT_ID="replace-this-with-your-github-client-id"
GITHUB_SECRET="replace-this-with-your-github-secret"